{
  "name": "chameleon-syntax",
  "theme": "syntax",
  "version": "2.0.0",
  "description": "A color shifting syntax theme",
  "keywords": [
    "multicolor",
    "duotone",
    "syntax"
  ],
  "repository": "https://github.com/simurai/chameleon-syntax",
  "license": "MIT",
  "main": "lib/main",
  "engines": {
    "atom": ">1.9.0"
  },
  "dependencies": {
    "duotone-syntax": "^2.0.0",
    "chroma-js": "1.1.1"
  },
  "configSchema": {
    "color": {
      "title": "Colors",
      "type": "object",
      "properties": {
        "bg": {
          "title": "Background",
          "description": "Choose the background color",
          "order": 1,
          "type": "color",
          "default": "#2a2833"
        },
        "fg": {
          "title": "Foreground",
          "description": "Choose the foreground (text) color",
          "order": 2,
          "type": "color",
          "default": "#817A9F"
        },
        "ac": {
          "title": "Accent",
          "description": "Choose the accent color",
          "order": 3,
          "type": "color",
          "default": "#FFDC80"
        }
      }
    }
  }
}
